@media (max-width: 1250px){
    #circles-2{
        height: 70px;
        width: 120px;
        top: 80%; 
        right: 0%;  
    }
    #hero-try-free{
        top: 32%;
        width: 35%;
    }
    #hero-try-free p{ 
    font-size: calc(0.45vw + 10px);
    }
    #hero-slider{
        width: 80%;
        height: 65%;
        top: 65%;
        left: 10%;
    }
    #page-row-2-cards{
        width: 70%;
        height: 30%;
    }
    .page-row-2-card{
        height: 100%;
        width: 16.6vw;
    }
    #circles-3{
        top: 77%;
        left: 8.5%;
    }
    #circles-4{
        display: none;
    }
    #circles-5{
        margin-left: 85vw;
    }
    #circles-6{
        margin-left: 0vw;
    }
    #circles-7{
        margin-left: 85vw;
    }
    #circles-8{
        margin-left: 0vw;
    }
    #packages{
        max-height: 1050px;
        min-height: 1000px;
    }
    #pricelist{
        width: 75%;
        height: 59%;
    }
    .choose-btn{
    }
    #circles-9{
        width: 100px;
    }
    #page-row-5{
        height: 40vh;
        min-height: 40vh;
        min-height: 250px;
    }
    #page-row-5-try-free-Btn{
        height: 30%;
        line-height: 60px;
    }
    #packages-recommended{
        width: 12%;
    }
    #circles-11{
        height: 80px;
        width: 120px;
        margin-left: 85vw;
        margin-top: 12vw;
    }
}
@media (max-width: 1250px){
    #pricelist{
        height: 55%;
    }
}
@media (max-width: 1024px){
    nav ul{
    }
    #loginBtn{
        padding: 7px 14%;
        font-size: calc(0.45vw + 8px);
        margin-left: -20%;
    }
    #logo{
        margin-left: 2.5%;
    }
    nav{
        width: 55vw;
    }
    #registerBtn{
        padding: 7px 12%;
        font-size: calc(0.45vw + 8px);
        margin-left: 5%;
    }
    .slide li{
        padding: 5px 0;
        margin-left: 0%;
    }
    #circles-1{
        height: 70px;
        width: 100px;
        background-image:  
              url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
        top: 45%;  
    }
    #circles-2{
      height:120px;
      width: 120px;
      background-image:  
            url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
      top: 60%; 
      right: 5%;  
    }
    #hero{
        min-height: 752px;
        max-height: 850px;
    }
    .login-card, .register-card{
        width: 350px;
        padding: 80px 25px 55px;
    }
    .login-card > h2, .register-card > h2{
        font-size: 30px;
        font-weight: 600;
        margin: 0 0 6px;
    }
    .login-card > h3, .register-card > h3{
        color: var(--color-gray-dark);
        margin: 0 0 35px;
        font-weight: 500;
        font-size: 0.9rem;
    }
    .close{
        position: absolute;
        top: 3%;
        right: 5%;
        cursor: pointer;
        font-size: 16px;
        color: #5a4f79;
        transition: 0.3s;
    }
    .control{
        border: 0;
        height: 50px;
        font-size: 14px;
    }
    .login-form, .register-form{
        gap: 14px;
    }
    .login-form > button.control, .register-form > button.control{
        height: 50px;
        width: 100%;
        padding:  0 14px;
        font-size: 0.9rem;
    }
    .toggle{
        right: 14px;
        width: 25px;
        height: 25px;
    }
    #hero h1{
        padding: 0 10%;
    }
    #hero-try-free{
        top: 36%;
        width: 40%;
    }
    #hero-try-free p{
        font-size: calc(0.45vw + 10px);
    }
    #hero-slider{
        width: 90%;
        height: 60%;
        top: 65%;
        left: 5%;
    }
    #page-row-2{
        min-height: 940px;
        max-height: 960px;
    }
    #page-row-2 h2{
        top: 25%;
    }
    #page-row-2 h5{
        top: 26%;
    }
    #page-row-2-cards{
        width: 80%;
        height: 32%;
    }
    .page-row-2-card{
        height: 100%;
        width: 19vw;
    }
    .page-row-2-card-text h6{
        font-size: calc(0.5vw + 12px);
        margin: 0% 15%;
        color: var(--color-light-black);
    }
    
    .page-row-2-card-text p{
        margin: 5% 15% 0 15%;
    }
    .pills{
        width: 55%;
    }
    #circles-3{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
        position: relative;
        top: 85%;
        left: 5vw;
    }
    #circles-4{
        display: none;
    }
    #about{
        max-height: 2550px;
        height: 155vw;
    }
    #about-conteiner{
        width: 85vw;
        height: 147vw;
    }
    #circles-5{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
          margin-left: 85vw;
    }
    #circles-6{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
    }
    #circles-7{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
          margin-left: 85vw;
          margin-top: 107vw;
    }
    #circles-8{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
        margin-top: 128vw;
    }
    #packages{
        max-height: 950px;
        min-height: 900px;
    }
    #pricelist{
        width: 85%;
        height: 60%;
    }
    .offer-row-3 ul{
        top: 6%;
    }
    .offer-row-1{
        height: 18%;
    }
    .offer-row-2{
        height: 16%;
    }
    .offer-row-3{
        height: 51%;
    }
    #circles-9{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
        top: 20%;
        left: 85%;
    }
    #circles-10{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='white' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
          top: 60%;
          left: 0%;
    }
    #page-row-5{
        height: 35vh;
        min-height: 200px;
    }
    #page-row-5-try-free-Btn{
        height: 25%;
        line-height: 50px;
    }
    #packages-recommended{
        width: 14%;
    }
    #circles-11{
        height: 70px;
        width: 100px;
        background-image:  
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='25'> <rect width='3' height='3' fill='rgb(96, 91, 227)' /><circle cx='5' cy='5' r='3.5' fill='rgb(203, 203, 203)' shape-rendering='geometricPrecision'/></svg>");
        margin-left: 0;
        margin-top: 18vw;
    }
}
@media (max-width: 900px){
    #loginBtn{
        margin-left: -15%;
    }
    .about-card p{
        font-size: calc(0.45vw + 8px);
        padding-top: 3%;
        line-height: 1.5;
    }
    #packages{
        max-height: 850px;
        min-height: 849px;
    }
    #pricelist{
        width: 90%;
        height: 65%;
    }
    #circles-11{
        height: 50px;
        width: 70px;
        margin-top: 23vw;
    }
    #circles-6{
        left: -10%;
    }
    #circles-8{
        left: -10%;
    }
}
@media (max-width: 850px){
    .height-0-850px{
        height: 0;
    }
    .height-300{
        height: 300px;
    }
    .margin-58{
        margin-left: 62%;
    }
    .margin-48{
        margin-left: 48%;
    }
    .white{
        background-color: white;
    }
    .nav-clicked{
        position: absolute;
        width: 100vw;
        background-color: rgb(96, 91, 227);
        transition: 0s;
    }
    nav{
        z-index: 1;
        position: relative;
    }
    #burger{
        height: 30px;
        width: 30px;
        display: block;
    }
    #nav-list{
        clear: both;
        width: 100vw;
        overflow: hidden;
        text-align: center;
        transition: height .4s ease;
        position: absolute;
        display: block;
        z-index: 1;
        background-color: rgb(96, 91, 227);
        top: 90px;
        margin: 0;
    }
    #nav-list li{
        height: 22.5%;
        cursor: pointer;
        display: block;
        text-align: center;
    }
    #nav-list li:first-child{
    }
    #nav-list li a{
        text-decoration: none;
        font-size: calc(0.80vw + 18px);
        font-weight: 500;
        color: white;
        margin: 0;
    }
    #hero-try-free{
        width: 45%;
    }
    #page-row-2-cards{
        width: 90%;
    }
    .page-row-2-card{
        height: 100%;
        width: 21.5vw;
    }
    #about{
        height: 182vw;
    }
    #about-conteiner{
        width: 95vw;
        height: 173vw;
    }
    #circles-5{
        margin-left: 5vw;
        margin-top: 5vw;
    }
    #circles-6{
        margin-left: 92vw;
        width: 60px;
    }
    #circles-7{
        display: none;
    }
    #circles-8{
        margin-left: 92vw;
        width: 60px;
        margin-top: 140vw;
    }
    .choose-btn{
    }
    #page-row-5{
        height: 30vh;
    }
    #page-row-5-try-free-Btn{
        height: 22%;
        line-height: 45px;
    }
}
@media (max-width: 768px){
    .margin-58{
        margin-left: 54%;
    }
    #logo{
        width: 150px;
        left: 50px;
    }
    nav{
        width: 82.5%;
    }
    #burger{
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translate(0, -50%);
    }
    .block{
        display: block;
        z-index: 10;
    }
    #login-form-outside{
        display: none;
        z-index: 5;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
    }
    #login-form-inside{
        margin: auto;
        border: none;
    }
    #loginBtn{
        background-color: var(--color-white);
        color: var(--color-blue-1);
        border-radius: 6px;
        border: 1.5px solid var(--color-gray-little-darker);
        cursor: pointer;
        font-size: calc(1vw + 8px);
    }
    #registerBtn{
        font-size: calc(1vw + 8px);
        padding: 6px 15%;
    }
    #language-card{
        display: none;
        z-index: 5;
        position: absolute;
        left: 25px;
        width: 10%;
    }
    #language-card h5{
        color: white;
        font-size: calc(1vw + 6px);
    }
    #dropdown-arrow{
        position: relative;
        left: 10%;
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        background-size: cover;
        background-color: var(--color-light-gray);
        border-radius: 50%;
        font-size: 1em;
    }
    .login-card, .register-card{
        width: 320px;
        padding: 70px 22px 50px;
    }
    .login-card > h2, .register-card > h2{
        font-size: 27px;
        font-weight: 600;
        margin: 0 0 6px;
    }
    .login-card > h3, .register-card > h3{
        color: var(--color-gray-dark);
        margin: 0 0 32px;
        font-weight: 500;
        font-size: 0.9rem;
    }
    .close{
        position: absolute;
        top: 3%;
        right: 5%;
        cursor: pointer;
        font-size: 16px;
        color: #5a4f79;
        transition: 0.3s;
    }
    .control{
        border: 0;
        height: 45px;
        font-size: 14px;
    }
    .login-form, .register-form{
        gap: 14px;
    }
    .login-form > button.control, .register-form > button.control{
        height: 48px;
        width: 100%;
        padding:  0 14px;
        font-size: 0.9rem;
    }
    .toggle{
        right: 14px;
        width: 25px;
        height: 25px;
    }
    .slide{
        width: 100%;
        left: 0;
    }
    #circles-2{
        display: none;
    }
    #circles-6{
        display: none;
    }
    #circles-8{
        display: none;
    }
    #circles-9{
        display: none;
    }
}
@media (max-width: 700px){
    #packages{
        height: 100vh;
        min-height: 770px;
    }
    #pricelist{
        top: 20%;
        height: 68%;
        width: 95%;
    }.offer-row-1{
        height: 20%;
    }
    .offer-row-2{
        height: 15%;
    }
    .offer-row-2 p{
        top: -5%;
    }
    .offer-row-3{
        height: 50%;
    }
    .offer-row-4{
        height: 15%;
    }
    #circles-10{
        display: none;
    }
}
@media (max-width: 650px){
    #loginBtn{
        margin-left: -30%;
    }
    #hero-slider{
        height: 50%;
        top: 70%;
    }
    #page-row-2-cards{
        display: block;
        top: 30%;
        width: 80%;
        height: 55%;
        margin: auto;
    }
    .page-row-2-card{
        width: 100%;
        height: 23%;
        display: flex;
        margin-bottom: 2%;
    }
    .page-row-2-card-icon{
        width: 25%;
        height: 100%;
    }
    .pills{
        width: 100%;
        height: 100%;
    }
    .pill-1{
        width: calc(15% + 14px);
        height: 70%;
        left: 25%;
        top: 15%;
    }
    .pill-2{
        width: calc(15% + 14px);
        height: 50%;
        top: 10%;
        left: 23%;
    }
    .icon-over-pill{
        font-size: calc(2vw + 24px);
    }
    .page-row-2-card-text{
        width: 50%;
        height: 100%;
        margin-left: 6%;
    }
    .page-row-2-card-text h6{
        font-size: calc(0.5vw + 12px);
        margin: 8% 0 0 5%;
    }
    .page-row-2-card-text p{
        margin: 3% 5%;
        color: var(--color-gray-dark);
        font-size: calc(0.45vw + 10px);
    }
    #circles-5{
        display: none;
    }
}